<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-3">Hoteles</h1>
      <p class="lead">Encontrá los mejores <mark> Hoteles</mark> en todo el mundo.</p>
    </div>
    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div> <h4> Hotel Barcelona </h4>
          <p> Hotel ubicado en pleno centro de la ciudad. </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar </button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div> <h4> Hotel Barcelona </h4>
        <p> Hotel ubicado en pleno centro de la ciudad. </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
    </div>  <div class="card-hotel d-flex flex-column justify-content-between">
        <div> <h4> Hotel Barcelona </h4>
        <p> Hotel ubicado en pleno centro de la ciudad. </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
    </div>  <div class="card-hotel d-flex flex-column justify-content-between">
        <div> <h4> Hotel Barcelona </h4>
        <p> Hotel ubicado en pleno centro de la ciudad. </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
    </div>  <div class="card-hotel d-flex flex-column justify-content-between">
        <div> <h4> Hotel Barcelona </h4>
        <p> Hotel ubicado en pleno centro de la ciudad. Lorem impsum colo colo. asdas asd as asd asd asd asd asd sad sad sa dsad sad a </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
    </div>  <div class="card-hotel d-flex flex-column justify-content-between">
        <div> <h4> Hotel Barcelona </h4>
        <p> Hotel ubicado en pleno centro de la ciudad. </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
    </div>  <div class="card-hotel d-flex flex-column justify-content-between">
        <div> <h4> Hotel Barcelona </h4>
        <p> Hotel ubicado en pleno centro de la ciudad. </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
    </div>  <div class="card-hotel d-flex flex-column justify-content-between">
        <div> <h4> Hotel Barcelona </h4>
        <p> Hotel ubicado en pleno centro de la ciudad. </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"> Reservar </button>
      </div>
    </div>
      </div>
    </div>


<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column aling-items-start">
    <a href="http://facebook.com">Facebook</a>
    <a href="http://facebook.com">Instagram</a>
    <a href="http://facebook.com">Twitter</a>
    <a href="http://facebook.com">Behance</a>
  </div>
  <div class="col-sm-4">
    <h3> Oficina central </h3>
    <address>
      <p> Calle Gorlero 544, Punta del este</p>
      <p>+598 995 9642</p>
      <p>contacto@hoteles.com</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="http://facebook.com">Nosotros</a>
    <a href="http://facebook.com">Precios</a>
    <a href="http://facebook.com">Terminos</a>
    <a href="http://facebook.com">Contacto</a>
  </div>
</div>
</footer>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
